<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Phần mềm dạy học</title>
<link rel="stylesheet" href="css/metro-bootstrap.css">
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/metro.min.js"></script>
<script src="js/bignumber.js"></script>
</head>
<body class="metro">
            <div class="grid fluid">
                <div class="row">
                     <a href="index.html" class="span1 bg-red padding5 text-center">
                        <span class="fg-white">Trở về trước</span>
                    </a>
                </div>
				<div class="row">
				Bạn muốn đổi
				<div class="input-control text size2">
				    <input type="text" value="" id="giatri"/>
				</div>
				<div class="input-control select size2">
				    <select id="dailuong">
				        <option value="1">km vuông</option>
				        <option value="2">hm vuông</option>
				        <option value="3">dam vuông</option>
						<option value="4">m vuông</option>
						<option value="5">dm vuông</option>
						<option value="6">cm vuông</option>
						<option value="7">mm vuông</option>
				    </select>
				</div>
				<input type="button" value="Chuyển đổi" id="chuyendoi">
				</div>
				
				<div class="row">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="text-left">Đơn vị</th>
                        <th class="text-left">Giá trị</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr class="error"><td>km<sup>2</sup></td><td class="right"><span id="val1"></span></td></tr>
                    <tr class="success"><td>hm<sup>2</sup></td><td class="right"><span id="val2"></span></td></tr>
                    <tr class="warning"><td>dam<sup>2</sup></td><td class="right"><span id="val3"></span></td></tr>
                    <tr class="info"><td>m<sup>2</sup></td><td class="right"><span id="val4"></span></td></tr>
                    <tr><td>dm<sup>2</sup></td><td class="right"><span id="val5"></span></td></tr>
                    <tr class="selected"><td>cm<sup>2</sup></td><td class="right"><span id="val6"></span></td></tr>
					<tr><td>mm<sup>2</sup></td><td class="right"><span id="val7"></span></td></tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
			</div>
            </div>
			
			<script type="text/javascript">
				$("#chuyendoi").click(function(){
					var giatri = $("#giatri").val();
					var dailuong = $("#dailuong").val();
					
					var gt = new BigNumber(giatri);
					var dl = new BigNumber(dailuong);
					var ten = new BigNumber("10");
					
					
					//var giatrigoc = giatri * Math.pow(10,-(dailuong - 1)*2);
					
					//alert(giatrigoc);
					
					var gtg = gt.multiply(ten.pow(-(dailuong-1)*2));
					
					$("#val1").html(gtg + "");
					$("#val2").html(gtg.multiply(ten.pow(2)) + "");
					$("#val3").html(gtg.multiply(ten.pow(4)) + "");
					$("#val4").html(gtg.multiply(ten.pow(6)) + "");
					$("#val5").html(gtg.multiply(ten.pow(8)) + "");
					$("#val6").html(gtg.multiply(ten.pow(10)) + "");
					$("#val7").html(gtg.multiply(ten.pow(12)) + "");
					
				});
			</script>
</body>
</html>                               		