<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Phần mềm dạy học</title>
<link rel="stylesheet" href="css/metro-bootstrap.css">
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/metro.min.js"></script>
</head>
<body class="metro text-center">
            <div class="grid fluid">
                <div class="row">
                    <a href="dodai.html" class="btn span6 bg-amber padding20 text-center">
                        <h2 class="fg-white">Đổi đơn vị đo độ dài</h2></a>
					</a>
                    <a href="dientich.html" class="btn span6 bg-red padding20 text-center">
                        <h2 class="fg-white">Đổi đơn vị đo diện tích</h2></a>
					</a>
                </div>
                <div class="row">
                    <a href="khoiluong.html" class="btn span6 bg-green padding20 text-center">
                        <h2 class="fg-white">Đổi đơn vị đo khối lượng</h2>
                    </a>
                    <a href="thetich.html" class="btn span6 bg-blue padding20 text-center">
                        <h2 class="fg-white">Đổi đơn vị đo thể tích</h2>
                    </a>
                </div>
				
                <div class="row">
                    <a href="thoigian.html" class="btn span6 bg-pink padding20 text-center">
                        <h2 class="fg-white">Đổi đơn vị đo thời gian</h2>
                    </a>
                </div>
            </div>
</body>
</html>                               		